__  __ __        __           _____        ______                         
|  |/  |__|.----.|  |--.______|     \.----.|      |.-----.-----.-----.----.
|     <|  ||  __||    <|______|  --  |   _||  --  ||  _  |  _  |  -__|   _|
|__|\__|__||____||__|__|      |_____/|__|  |______||   __|   __|_____|__|  
                                                   |__|  |__|              
                         ___
                        __H__
                         [']
                         [)]
                         ["]
                          V...Data....Inspired by SQLMAP
Powered by GoLang
-----------------------------------------------------------------------------
